plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.shanpark'
            artifactId = 'mqtt5'
            version = '0.0.2'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'io.netty:netty-buffer:4.1.70.Final'
    implementation "com.github.shanpark:buffers:0.0.8"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}